# Java

./: .gitignore
Ignite-3/: docker-compose.yaml  settings.gradle
Ignite-3/app/: build.gradle
Ignite-3/app/src/main/java/ru/madela/ignite3computedemo/: Ignite3ComputeDemoApplication.java
Ignite-3/app/src/main/java/ru/madela/ignite3computedemo/config/: IgniteConfig.java
Ignite-3/app/src/main/java/ru/madela/ignite3computedemo/controller/: IgniteComputeController.java
Ignite-3/app/src/main/java/ru/madela/ignite3computedemo/model/: TransactionModel.java
Ignite-3/app/src/main/java/ru/madela/ignite3computedemo/repository/: TransactionRepository.java
Ignite-3/app/src/main/java/ru/madela/ignite3computedemo/service/: IgniteComputeService.java
Ignite-3/app/src/main/resources/: application.yaml
Ignite-3/app/src/test/java/ru/madela/ignite3computedemo/: Ignite3ComputeDemoApplicationTests.java
Ignite-3/jobs/primeCheck/: build.gradle
Ignite-3/jobs/primeCheck/src/main/java/ru/madela/: PrimeCheckJob.java
Ignite-3/jobs/rapidRepeat/: build.gradle
Ignite-3/jobs/rapidRepeat/src/main/java/ru/madela/: RapidRepeatJob.java  RapidRepeatJobResponse.java  RapidRepeatResponseMarshaller.java
nuxeo-mortgage-pipeline/: .yo-rc.json  pom.xml
nuxeo-mortgage-pipeline/src/main/java/com/madela/dev/: package-info.java
nuxeo-mortgage-pipeline/src/main/java/com/madela/dev/listener/: AbstractMortgageListener.java  MortgageDraftToSubmittedListener.java  MortgageScoringToCommitteeListener.java  MortgageSubmittedToScoringListener.java
nuxeo-mortgage-pipeline/src/main/java/com/madela/dev/model/: MortgageField.java  MortgageRiskLevel.java  MortgageStatus.java
nuxeo-mortgage-pipeline/src/main/java/com/madela/dev/operation/business/: CalculateRiskOperation.java
nuxeo-mortgage-pipeline/src/main/java/com/madela/dev/operation/system/: AbstractTransitionOperation.java  TransitionToApproveOperation.java  TransitionToCommitteeOperation.java  TransitionToRejectOperation.java  TransitionToScoringOperation.java  TransitionToSubmittedOperation.java
nuxeo-mortgage-pipeline/src/main/java/com/madela/dev/service/: MortgageRiskService.java
nuxeo-mortgage-pipeline/src/main/java/com/madela/dev/validator/: AttachmentValidator.java
nuxeo-mortgage-pipeline/src/main/java/com/madela/dev/validator/impl/: RequiredDocumentsValidator.java
nuxeo-mortgage-pipeline/src/main/resources/OSGI-INF/: 001-mortgagechangestateoperations-operation-contrib.xml  002-mortgagechangestatechains-chain-contrib.xml  003-mortgagelifecycleeventhandler-listener-contrib.xml
spring-evolution/spring-1x/: Dockerfile  docker-compose.yaml  pom.xml  postman-spring-1.json
spring-evolution/spring-1x/postgres-init/: 01-schema.sql
spring-evolution/spring-1x/src/main/java/dev/madela/controller/: ReminderController.java  UserController.java
spring-evolution/spring-1x/src/main/java/dev/madela/dao/: ReminderDao.java  ReminderDaoJdbc.java  UserDao.java  UserDaoJdbc.java
spring-evolution/spring-1x/src/main/java/dev/madela/model/: Reminder.java  User.java
spring-evolution/spring-1x/src/main/java/dev/madela/service/: ReminderService.java  ReminderServiceImpl.java  UserService.java  UserServiceImpl.java
spring-evolution/spring-1x/src/main/resources/: log4j.properties
spring-evolution/spring-1x/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
spring-evolution/spring-3x/: Dockerfile  docker-compose.yml  pom.xml  postman-spring-3.json
spring-evolution/spring-3x/postgres-init/: init-db.sql
spring-evolution/spring-3x/src/main/java/dev/madela/config/: PersistenceConfig.java  ServiceConfig.java  WebConfig.java
spring-evolution/spring-3x/src/main/java/dev/madela/controller/: ReminderController.java  UserController.java
spring-evolution/spring-3x/src/main/java/dev/madela/dao/: ReminderDao.java  ReminderDaoHibernate.java  UserDao.java  UserDaoHibernate.java
spring-evolution/spring-3x/src/main/java/dev/madela/dto/: ReminderDto.java  UserDto.java
spring-evolution/spring-3x/src/main/java/dev/madela/mapper/: ReminderMapper.java  UserMapper.java
spring-evolution/spring-3x/src/main/java/dev/madela/model/: Reminder.java  User.java
spring-evolution/spring-3x/src/main/java/dev/madela/service/: ReminderService.java  ReminderServiceImpl.java  UserServiceImpl.java
spring-evolution/spring-3x/src/main/resources/dev/madela/model/: Reminder.hbm.xml  User.hbm.xml
spring-evolution/spring-3x/src/main/webapp/WEB-INF/: applicationContext.xml  security-context.xml  web.xml
spring-evolution/spring-4x/api-gateway/: Dockerfile  pom.xml
spring-evolution/spring-4x/api-gateway/src/main/java/dev/madela/gateway/: ApiGatewayApplication.java
spring-evolution/spring-4x/api-gateway/src/main/resources/: application.yaml
spring-evolution/spring-4x/reminder-service/: Dockerfile  pom.xml
spring-evolution/spring-4x/reminder-service/src/main/java/dev/madela/reminder/: ReminderServiceApplication.java
spring-evolution/spring-4x/reminder-service/src/main/resources/: application.yml
spring-evolution/spring-5x/user-service/: Dockerfile  pom.xml
spring-evolution/spring-5x/user-service/src/main/resources/: application.yml
spring-evolution/spring-6x/: Dockerfile  docker-compose.yaml  pom.xml  postman-spring-6.json
spring-evolution/spring-6x/postgres-init/: init.sql
spring-evolution/spring-6x/src/main/java/dev/madela/: ModulithApplication.java
spring-evolution/spring-6x/src/main/java/dev/madela/controller/: package-info.java
spring-evolution/spring-6x/src/main/java/dev/madela/controller/reminder/: ReminderController.java
spring-evolution/spring-6x/src/main/java/dev/madela/controller/user/: UserController.java
spring-evolution/spring-6x/src/main/java/dev/madela/core/: package-info.java
spring-evolution/spring-6x/src/main/java/dev/madela/reminder/: package-info.java
spring-evolution/spring-6x/src/main/java/dev/madela/security/: SecurityConfig.java  package-info.java
spring-evolution/spring-6x/src/main/java/dev/madela/user/: package-info.java
spring-evolution/spring-6x/src/main/resources/: application.yml
(+297 files in other folders)
