# -------------------- QUERY --------------------

extend type Query {
    # Получить сгруппированные по аптекам медикаменты (например, для отображения на витрине или в UI по аптекам)
    medicationsByPharmacy(
        filter: MedicationFilter   # Входной фильтр (повторно используется из medication.graphqls)
        groupBy: String            # Поле группировки (например, "pharmacyId")
    ): [PharmacyMedicationGroup!]!
    # Возвращает массив групп, каждая из которых содержит:
    # - pharmacyId
    # - список медикаментов в этой аптеке
    # 
    # Восклицательные знаки (!) означают, что:
    # - список не null
    # - каждая группа не null
    # - внутри группы список items также не null

    # Получение агрегированной статистики по аптеке
    pharmacyStatistics(id: ID!): PharmacyStatistics!
    # Аргумент:
    # - id: ID аптеки
    #
    # Возвращает:
    # - Объект со сводными данными: кол-во медикаментов, средняя цена и разбивка по категориям
}

# -------------------- ВСПОМОГАТЕЛЬНЫЕ ТИПЫ --------------------

# Группа медикаментов по аптеке
type PharmacyMedicationGroup {
    pharmacyId: ID!             # ID аптеки
    items: [Medication!]!       # Список медикаментов в этой аптеке
}

# Статистика по аптеке
type PharmacyStatistics {
    totalMedications: Int!               # Общее число медикаментов в аптеке
    averagePrice: Float!                 # Средняя цена по всем препаратам
    stockByCategory: [CategoryStock!]!   # Разбивка по категориям (например, "антибиотики" — 12 шт.)
}

# Кол-во препаратов в конкретной категории
type CategoryStock {
    category: String!    # Название категории
    count: Int!          # Количество медикаментов в этой категории
}
